.valores{
    height: 720px;
    padding: 40px 100px 40px 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.titulo{
    font-size: 40px;
    font-weight: normal;
}
.valores-div{
    
    height: 600px;
    padding: 45px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 26px;
    grid-row-gap: 26px;
}

.valores-div h3{
    font-weight: normal;
}
   
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 2 / 1 / 3 / 2; }
.div4 { grid-area: 2 / 2 / 3 / 3; }

.valor{
    
    padding: 25px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    font-size: 20px;

    border: 1px solid #9966cb;
    border-radius: 15px;
}

.valor h3{
    margin-bottom: 15px;
}

.valor p{
    font-size: 17px;
}
/* 
@media (max-width: 780px){

.valores-div{
  margin-top: 30px;  
  padding: 0px;

}


} */

/* Teléfonos (max-width: 480px) */
@media (max-width: 480px) {
    .valores {
        height: auto;
        padding: 20px;
    }

    .titulo {
        font-size: 30px;
        text-align: center;
    }

    .valores-div {
        height: auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .valor {
        font-size: 18px;
    }

    .valor h3 {
        font-size: 25px;
    }

    .valor p {
        font-size: 16px;
    }
}

/* Tablets en orientación vertical (max-width: 768px) */
@media (max-width: 768px) {
    .valores {
        height: auto;
        padding: 30px;
    }

    .titulo {
        font-size: 35px;
        text-align: center;
    }

    .valores-div {
        height: auto;
        padding: 30px;
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    .valor {
        font-size: 19px;
    }

    .valor h3 {
        font-size: 28px;
    }

    .valor p {
        font-size: 16px;
    }
}

/* Tablets en orientación horizontal (min-width: 768px) y (max-width: 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
    .valores {
        height: auto;
        padding: 40px;
    }

    .titulo {
        font-size: 38px;
        text-align: center;
    }

    .valores-div {
        height: auto;
        padding: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 30px;
    }

    .valor {
        font-size: 20px;
    }

    .valor h3 {
        font-size: 30px;
    }

    .valor p {
        font-size: 17px;
    }
}