.valores{
    height: 720px;
    padding: 40px 100px 40px 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.titulo{
    font-size: 40px;
    font-weight: normal;
}
.valores-div{
    
    height: 600px;
    padding: 45px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 26px;
    grid-row-gap: 26px;
}

.valores-div h3{
    font-weight: normal;
}
   
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 2 / 1 / 3 / 2; }
.div4 { grid-area: 2 / 2 / 3 / 3; }

.valor{
    
    padding: 25px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    font-size: 20px;

    border: 1px solid #9966cb;
    border-radius: 15px;
}

.valor h3{
    margin-bottom: 15px;
}

.valor p{
    font-size: 17px;
}